D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\bin\Debug\net10.0\TP_Modul9_103022430001.exe
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\bin\Debug\net10.0\TP_Modul9_103022430001.deps.json
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\bin\Debug\net10.0\TP_Modul9_103022430001.runtimeconfig.json
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\bin\Debug\net10.0\TP_Modul9_103022430001.dll
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\bin\Debug\net10.0\TP_Modul9_103022430001.pdb
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.GeneratedMSBuildEditorConfig.editorconfig
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.AssemblyInfoInputs.cache
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.AssemblyInfo.cs
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.csproj.CoreCompileInputs.cache
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.sourcelink.json
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.dll
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\refint\TP_Modul9_103022430001.dll
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.pdb
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\TP_Modul9_103022430001.genruntimeconfig.cache
D:\rekapan materi semester\Sem 4\tugas\Konstruksi\TP\TP_Modul9_103022430001\TP_Modul9_103022430001\obj\Debug\net10.0\ref\TP_Modul9_103022430001.dll
